#main {
    width: 100%;
    height: 100%;
    display: flex;
    #sider {
        width: 200px;
        height: 100%;
        background-color: #f0f0f0;
    }
    
    #content {
        flex: 1;
    }
}
